# git

chess-board-organizer/: .project  pom.xml
chess-board-organizer/src/main/java/chess/: Board.java  CheckerThread.java  Execution.java  Executor.java  LightExecutor.java  Pool.java
chess-board-organizer/src/main/java/chess/board/: Board.java  LightBoard.java  Slot.java  package-info.java
chess-board-organizer/src/main/java/chess/piece/: Bishop.java  Coordinate.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java
chess-board-organizer/src/main/resources/: log4j.properties
chess-board-organizer/src/test/java/chess/piece/: TestBishop.java  TestKing.java  TestKnight.java  TestQueen.java
