# -----------------------------------------------------------------------------------
#
#  K O N A K A R T   L O G G I N G   P R O P E R T I E S
#
# -----------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------
# We use Log4J 
# -----------------------------------------------------------------------------------

log4j.rootLogger                              = INFO, Aconsole

// The console
log4j.appender.Aconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Aconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.Aconsole.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n

# Apache classes
log4j.logger.org.apache                       = WARN